{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nowaaa",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "e8a17bf3-ed5d-43e2-b95a-5f0a222ef47d","database_name": "nowaaa" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "e5d217b9384e44588dd9db40c81f5cbb" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
